# MNAOverpowered

./: README.md  build.gradle  gradle.properties  settings.gradle
codegen/: config.yaml  config_mixin.yaml  gen_cc_doc.py  gen_config_jinja.py  gen_config_mixin.py
codegen/templates/: doc_cc_magichem.md  forge.java  mixin.java
collector/: collector.py  config.json  push_readme.py  uploader.py
doc/: .gitignore  MagiChemAE.md  MagiChemCC.md
src/main/java/io/yukkuric/mnaop/: MNAOPConfig.java  MNAOPEnums.java  MNAOPHelpers.java  MNAOPMod.java
src/main/java/io/yukkuric/mnaop/command/: CommandLocateWellspring.java  MNAOPCommands.java
src/main/java/io/yukkuric/mnaop/construct/: TaskExRegistry.java
src/main/java/io/yukkuric/mnaop/construct/magichem/: ConstructBatchProvideMateria.java  TaskExMagiChemRegistry.java
src/main/java/io/yukkuric/mnaop/event/: MNAOPEntityEvents.java
src/main/java/io/yukkuric/mnaop/gui/: GuideBookQueryHandler.java
src/main/java/io/yukkuric/mnaop/magichem/: MagiChemEvents.java
src/main/java/io/yukkuric/mnaop/magichem/ae2/: AEHelpers.java  AlchemicalCraftingMachineCap.java  LabyrinthMEStorageCap.java  MagiChemAE2Interop.java
src/main/java/io/yukkuric/mnaop/magichem/ae2/impl/: CentrifugeCraftingCap.java  FabricationCraftingCap.java  FuseryCraftingCap.java  PrimeAggregatorCraftingCap.java
src/main/java/io/yukkuric/mnaop/magichem/ae2/recipes/: IDSerializer.java  MateriaBottlingRecipe.java
src/main/java/io/yukkuric/mnaop/magichem/ae2/recipes/jei/: MateriaBottlingRecipeCategoryExt.java
src/main/java/io/yukkuric/mnaop/magichem/cc/: AlchemicalNexusPeripheral.java  AlchemicalNexusRouterPeripheral.java  AlchemicalRecipePeripheral.java  MagiChemCCInterop.java  MateriaPeripheral.java  RecipePeripheral.java
src/main/java/io/yukkuric/mnaop/magichem/tooltip/: DistillationResultsTooltip.java  ReadableAdmixtureTooltip.java  TooltipHelpers.java
src/main/java/io/yukkuric/mnaop/mixin/: AccessorLodestarNode.java  MixinCastingResource.java  MixinConstructMilkCow.java  MixinLodestarGUI.java  MixinLodestarMenu.java  MixinRuneForge.java  MixinWellspringNode.java  MixinWellspringSystem.java
src/main/java/io/yukkuric/mnaop/mixin/computercraft/: AccessorInventoryMethods.java
src/main/java/io/yukkuric/mnaop/mixin/fixes/: FixItemFilterWithHollow.java  FixManaPylon.java  FixSpellAdjusterRegisterLock.java  FixTieredRecipeSorter.java
src/main/java/io/yukkuric/mnaop/mixin/magichem/: AccessorCircleFabrication.java  AccessorConstructProvideMateria.java  AccessorPrimeAggregator.java  MixinFasterLabyrinthNavigator.java  MixinInstantConstructShlorper.java  MixinOrreryLimitBreak.java  MixinPowerCircle.java  MixinPrimeAggregator.java
src/main/java/io/yukkuric/mnaop/mixin/magichem/ae2/: MixinGeneralShlorpReceiver.java  MixinJEIPlugin.java  MixinNavigatorTarget.java
src/main/java/io/yukkuric/mnaop/mixin/magichem/computercraft/: MixinClearRecipe.java  MixinLastUserExtended.java  MixinLatestUserExtended.java  MixinNexusLastUser.java  MixinNexusLatestUser.java
src/main/java/io/yukkuric/mnaop/mixin/magichem/ext/: MixinCircleFabrication.java  MixinClearRecipe.java  MixinFixSepDevice.java  MixinLastUserExtended.java  MixinNexusLastUser.java
src/main/java/io/yukkuric/mnaop/mixin_interface/: IUndoStack.java  IWellspringNode.java  MNAOPMixinConfigFile.java  MNAOPMixinPlugin.java
src/main/java/io/yukkuric/mnaop/mixin_interface/magichem/: IClearRecipe.java  ICoFEx.java  IFixSepEx.java  IHasLastUser.java  LabyrinthNavigatorExt.java  PowerCircleExt.java  ShlorpExt.java
src/main/java/io/yukkuric/mnaop/ritual/: IRitualHelpers.java  MNAOPRituals.java  RitualEffectChangeWellspring.java
src/main/java/io/yukkuric/mnaop/ritual/magichem/: MagiChemOPRituals.java  RitualEffectForgetRelic.java
src/main/resources/: mnaoverpowered.mixins.json  pack.mcmeta
src/main/resources/assets/mnaop/lang/: en_us.json
src/main/resources/assets/mnaoverpowered/lang/: en_us.json  zh_cn.json
src/main/resources/data/mnaoverpowered/recipes/: admixture_overpowered.json  materia_bottling.json
src/main/resources/data/mnaoverpowered/recipes/rituals/: create_wellspring.json  destroy_wellspring.json
src/main/resources/data/mnaoverpowered/recipes/rituals/magichem/: forget_relic.json
