org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=mnaoverpowered
mod_name=MNAOverpowered
mod_license=MIT
mod_version=DYNAMIC
mod_version_base=0.5.1
mod_group_id=io.yukkuric
mod_authors=YukkuriC
mod_description=Collection of tweaks about easy gaming experiences for Mana and Artifice
